TypesDB "/usr/share/collectd/types.db"
TypesDB "/etc/collectd/openvswitch.db"

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/lib/collectd/"
  Import "openvswitch"
</Plugin>
